<!-- Задание 1. интерпретатор PHP версии 7.4 установлен -->

<?php
// Задание: 2.
    $name = readline('Введите ваше имя: ');
    $age = readline('Сколько вам лет: ');
    echo "Вас зовут $name вам $age лет".PHP_EOL;


// Задание: 3. 
    
    (string)$task1 = readline("Какая задача стоит перед вами сегодня? ");
    (int)$time1 = readline("Сколько примерно времени эта задача займет? ");
    (string)$task2 = readline("Какая задача стоит перед вами сегодня? ");
    (int)$time2 = readline("Сколько примерно времени эта задача займет? ");
    (string)$task3 = readline("Какая задача стоит перед вами сегодня? ");
    (int)$time3 = readline("Сколько примерно времени эта задача займет? ");

    $sum = $time1 + $time2 + $time3;
  

    echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день: 
    $task1 ($time1 ч), 
    $task2 ($time2 ч), 
    $task3 ($time3 ч), 
    Примерное время выполнения плана = $sum ч";


    

