<?php

    // Подготовьте два массива одинаковой размерности, но не менее 10 элементов, 
    // с произвольными числовыми значениями. 
    // Разработайте скрипт для запуска из командной строки, выполняющий перемножение элементов 
    // двух массивов и выводящий результат в консоль с помощью print_r. 
    // Умножение должно выполняться только между элементами соответствующих индексов, 
    // то есть нулевой элемент первого массива умножается на нулевой элемент второго массива;

    $arrayOne = [10, 20, 30, 40, 50, 60, 65, 70, 80, 85];
    $arrayTwo = [1, 5, 25, 45, 52, 61, 69, 72, 88, 90];
    $arryaResult = [];
    for ($i=0;$i<count($arrayOne);$i++) {
        $arrayResult[] = $arrayOne[$i] * $arrayTwo[$i];
       }

    print_r($arrayResult);



    // Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения.
    // Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), 
    // во втором эпитеты (бесконечного, крепкого и т.д.). 
    // При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления, включающий три пожелания. 
    // Комбинации эпитетов и пожеланий должны быть случайными. В результате необходимо получить строку, по следующему примеру: 
    // «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю космического терпения, 
    // бесконечного здоровья и безудержного воображения!». Для реализации используйте функции array_rand и implode;

        $wishes = ['счастья', 'здоровья', 'успеха'];
        $epithets = ['бесконечного', 'космического', 'крепкого', ];
        $result = [];

        $name = readline("Введите имя именинника\n");

        for ($i=0; $i < 3; $i++) {
            $result[] = $epithets[array_rand($epithets)] . ' ' .
            $wishes[array_rand($wishes)];
        }

        $resultWish = "Дорогой $name, от всего сердца поздравляю тебя с днем рождения, желаю  " . implode(', ', $result) . '!';
        print("$resultWish \n");

        // Подготовьте многомерный ассоциативный массив следующего вида:
        // $students = [
        //    'ИТ20' => [
        //        'Иванов Иван' => 5,
        //        'Кириллов Кирилл' => 3
        //    ],
        //    'БАП20' => [
        //        'Антонов Антон' => 4
        //    ]
        // ];
        // В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки. 
        // Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива, 
        // реализуйте скрипт командной строки, выполняющий следующие вычисления:
        // Вычислить арифметическое среднее по всем оценкам в рамках группы. 
        // Вывести на экран название группы с самым большим вычисленным значением успеваемости;
        // Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх. 
        // В списке студенты должны быть сгруппированы по их группе. 
        // Выведите полученные данные в консоль, с помощью функции print_r;


        $students = [
            'ИТ20' => [
                'Иванов Иван' => 5,
                'Кириллов Кирилл' => 3,
                'Петров Иван' => 5,
                'Селезнева Елена' => 2,
                'Соловьева Алена' => 5,
                'Васнецова Яна' => 4,
            ],
            'БАП20' => [
                'Антонов Антон' => 4,
                'Полуянова анна' => 5,
                'Васнецов Павел' => 4,
                'Васютина Лидия' => 5,
                'Петрова Валентина' => 3,
                'Кудряшов Антон' => 4,
                'Смельнов Константин' => 2,
            ],
            
        ];
        
        $studentExpulsion = [];
        $maxAverageGrade = 0;
        $avgGrade = 0;
        $bestGroup = '';
        
        foreach ($students as $groupName => $group) {
            $sumGrades = 0;
            foreach ($group as $studentName => $studentGrade) {
                $sumGrades += $studentGrade;
                if ($studentGrade < 3) {
                    $studentExpulsion[$groupName][] = $studentName;
                }
            }
            $avgGrade = $sumGrades / count($group);
            print ("$groupName: " . round($avgGrade, 2) . "\n");
            if ($avgGrade > $maxAverageGrade) {
                $maxAverageGrade = round($avgGrade, 2);
                $bestGroup = $groupName;
            }
        }
        print("Лучшая группа по успеваемости: $bestGroup - $maxAverageGrade\n");
        print("Студенты к отчислению:\n");
        print_r($studentExpulsion);
        


