<?php

    // Разработайте скрипт командной строки, задающий любой исторический вопрос с предоставлением трёх вариантов ответов. 
    // Например: «В каком году произошло крещение Руси?». Варианты: 810, 988 или 740 год. 
    // В случае, если пользователь ответит вариантом, не входящим в перечень ответов, повторите вопрос. 
    // Если пользователь ответил ожидаемым вариантом, но не верно, выведите сообщение о неверном ответе и завершите программу. 
    // Если пользователь ответил правильно, поздравьте его и завершите выполнение скрипта.

        $year = (int)readline("В каком году произошло крещение Руси? ");
        if ($year == 988) {
            echo 'Поздравляю, Вы угадали! ';
        } elseif ($year == 810) {
            echo 'Ответ неверный ';
        } elseif ($year == 740) {
            echo 'Ответ неверный ';
        } elseif ($year != 988 && $year != 810  && $year != 740) {
            $year = (int)readline("В каком году произошло крещение Руси? ");
        
        }

    // Доработайте задание с прошлого занятия с использованием условных операторов и циклических конструкций. 
    // Реализуйте скрипт, запрашивающий у пользователя количество задач, запланированных на день. 
    // После получения корректного числа, программа должна спросить определённое количество раз, какая задача запланирована 
    // и сколько примерно времени займёт её выполнение. По завершению циклического опроса необходимо вывести итог 
    // запланированного пользователем дня, содержащий весь перечень задач с оценкой времени, а также суммарное количество часов.

        while (true){
            $task = (int)readline("Введите количество задач, запланированных на день?\n");
            if ($task > 0) {
                $taskList = [];
                for ($i = 0; $i < $task; $i++) {
                    $taskName = (string)readline("Какая задача запланирована? ");
                    $taskTime = (int)readline("Сколько примерно времени эта задача займет? ");
                    $taskList = [...$taskList, [$taskName, $taskTime]];
                }
        
                $allTime = 0;
                echo "Cегодня у вас запланировано $task приоритетных задачи на день: " . PHP_EOL;
                for ($i = 0; $i < $task; $i++) {
                    [$taskName, $taskTime] = $taskList[$i];
        
                    echo "$taskName ($taskTime ч)" . PHP_EOL;
                    $allTime = $allTime + $taskTime;
                }
                echo "Примерное время выполнения всех задач: $allTime ч" . PHP_EOL;
                break;
            } else {
                echo 'Неверное значение' . PHP_EOL;
            }
        }

    // Представьте, что вы ведёте счёт на пальцах одной ладони, не считая два раза подряд один и тот же, начиная с большого. 
    // Дойдя до мизинца, вы продолжаете счёт в обратном направлении. Напишите скрипт для запуска из командной строки, определяющий по 
    // введённому положительному числу палец, который соответствует ему по счёту. В случаях, если введено некорректное значение 
    // (меньше или равное нуля) повторяйте запрос ввода, пока не будет введено корректное число.

        while(true) {
            $num = (int)readline("Введите целое положительное число: ");
            if ($num > 0) {
                switch ($num % 8) {
                    case 0:
                    case 2:
                        echo 'Указательный';
                        break;
                    case 1:
                        echo 'Большой';
                        break;
                    case 3:
                    case 7:
                        echo 'Средний';
                        break;
                    case 4:
                    case 6:
                        echo 'Безымянный';
                        break;
                    case 5:
                        echo 'Мизинец';
                        break;
                }
                break;
            } else {
                echo 'Неверное значение' . PHP_EOL;
            }
        }